<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.ex15.MainActivity">

    <TextView
        android:text="this application demonstrates the use of content providers by querying the 'Contacts' and the 'Galery' providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <Button
        android:text="Get contact details..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_img"
        android:layout_marginTop="92dp"
        android:id="@+id/button_contact" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_img"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:text="First name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_contact"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/tvFirstName" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFirstName"
        android:layout_toEndOf="@+id/button_contact"
        android:id="@+id/tvFillFirstName" />

    <TextView
        android:text="Last name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/tvLastName" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLastName"
        android:layout_alignEnd="@+id/tvFillFirstName"
        android:id="@+id/TVFillLastName" />
    <TextView
        android:text="Phone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/tvAddress"
        android:layout_alignParentStart="true" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPhone"
        android:layout_alignEnd="@+id/tvFillFirstName"
        android:id="@+id/tvFillPhone" />
    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/tvAddress" />
    <TextView
        android:text="sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvAddress"
        android:layout_alignEnd="@+id/tvFillFirstName"
        android:id="@+id/tvFillAddress" />

    <Button
        android:text="Get a new image..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:id="@+id/button_img"
        android:layout_below="@+id/textView" />


</RelativeLayout>
